ChildrenRhymes/clap.xaml

<Page
    x:Class="ChildrenRhymes.clap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChildrenRhymes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/clap/clap.jpg"/>
        </Grid.Background>

        <MediaElement HorizontalAlignment="Left" Height="100" Margin="1225,446,0,0" Source="Assets/songs/12 clap.mp3" VerticalAlignment="Top" Width="100"/>
        
        <Image HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="80" Width="80" Source="Assets/arrow.png" Stretch="Fill" Tapped="Image_Tapped"/>
        <Grid HorizontalAlignment="Left" Height="336" Margin="380,58,0,0" VerticalAlignment="Top" Width="499">
            <TextBlock HorizontalAlignment="Left" Height="276" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" FontFamily="SketchFlow Print" FontSize="20" TextAlignment="Center">
            	<Run Text="clap your hands, clap your hands"/>
            	<LineBreak/>
            	<Run Text="listen to the music and clap your hands"/>
            	<LineBreak/>
            	<Run Text="turn around, turn around"/>
            	<LineBreak/>
            	<Run Text="listen to the music and turn around"/>
            	<LineBreak/>
            	<Run Text="stamp your feet, stamp your feet"/>
            	<LineBreak/>
            	<Run Text="listen to the music and stamp your feet"/>
            	<LineBreak/>
            	<Run Text="jump up high, jump up high "/>
            	<LineBreak/>
            	<Run Text="listen to the music and jump up high"/>
            	<LineBreak/>
            	<Run Text="wave your hand, wave your hands"/>
            	<LineBreak/>
            	<Run Text="listen to the music and wave your hand"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
