ChildrenRhymes/humpty.xaml

<Page
    x:Class="ChildrenRhymes.humpty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChildrenRhymes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/humpty/humpty.jpg"/>
        </Grid.Background>

        <MediaElement HorizontalAlignment="Left" Height="100" Margin="1225,446,0,0" Source="Assets/songs/7 humpty.mp3" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="80" Width="80" Source="Assets/arrow.png" Stretch="Fill" Tapped="Image_Tapped"/>
        <Grid HorizontalAlignment="Left" Height="369" Margin="897,329,0,0" VerticalAlignment="Top" Width="361">
            <TextBlock HorizontalAlignment="Left" Height="259" Margin="24,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="24" FontFamily="SketchFlow Print" TextAlignment="Center" Foreground="Black">
            	<Run Text="Humpty Dumpty sat on a wall."/>
            	<LineBreak/>
            	<Run Text="Humpty Dumpty had a great fall."/>
            	<LineBreak/>
            	<Run Text="All the king's horses"/>
            	<LineBreak/>
            	<Run Text="and all the King's men"/>
            	<LineBreak/>
            	<Run Text="couldn't put Humpty together again!"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
