ChildrenRhymes/jack.xaml

<Page
    x:Class="ChildrenRhymes.jack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChildrenRhymes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/jack/jack.jpg"/>
        </Grid.Background>

        <MediaElement HorizontalAlignment="Left" Height="100" Margin="1225,446,0,0" Source="Assets/songs/4 jack.mp3" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="80" Width="80" Source="Assets/arrow.png" Stretch="Fill" Tapped="Image_Tapped"/>
        <Grid HorizontalAlignment="Left" Height="264" Margin="701,40,0,0" VerticalAlignment="Top" Width="665">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="207" Width="649" FontSize="24" FontFamily="SketchFlow Print" TextAlignment="Center" Foreground="#FF0C0B0B">
        		<Run Text="Jack and Jill went up the hill to fetch a pail of water"/>
        		<LineBreak/>
        		<Run Text="Jack fell down and broke his crown"/>
        		<LineBreak/>
        		<Run Text="And Jill came tumbling after."/>
        		<LineBreak/>
        		<Run Text="Up got Jack, and home did trot As fast as he could caper"/>
        		<LineBreak/>
        		<Run Text="He went to bed and bound his head"/>
        		<LineBreak/>
        		<Run Text="With vinegar and brown paper."/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
