ChildrenRhymes/jingle.xaml

<Page
    x:Class="ChildrenRhymes.jingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChildrenRhymes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/jingle/jingle.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="80" Width="80" Source="Assets/arrow.png" Stretch="Fill" Tapped="Image_Tapped"/>
            
        <Grid HorizontalAlignment="Left" Height="748" Margin="360,7,0,0" VerticalAlignment="Top" Width="599" Opacity="10">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <MediaElement HorizontalAlignment="Left" Height="100" Margin="1225,446,0,0" Source="Assets/songs/1 jingle.mp3" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left"  Margin="175,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Height="738" FontSize="23" FontFamily="SketchFlow Print" TextAlignment="Center" Foreground="Black">
        		<Run/>
        		<LineBreak/>
        		<Run Text="Jingle bells, jingle bells"/>
        		<LineBreak/>
        		<Run Text="Jingle all the way"/>
        		<LineBreak/>
        		<Run Text="Oh, what fun it is to ride"/>
        		<LineBreak/>
        		<Run Text="In a one horse open sleigh."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Heh, jingle bells, jingle bells"/>
        		<LineBreak/>
        		<Run Text="Jingle all the way"/>
        		<LineBreak/>
        		<Run Text="Oh, what fun it is to ride"/>
        		<LineBreak/>
        		<Run Text="In a one horse open sleigh"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Dashing through the snow"/>
        		<LineBreak/>
        		<Run Text="In a one horse open sleigh"/>
        		<LineBreak/>
        		<Run Text="O'er the fields we go"/>
        		<LineBreak/>
        		<Run Text="Laughing all the way"/>
        		<LineBreak/>
        		<Run Text="Bells on bob tails ring"/>
        		<LineBreak/>
        		<Run Text="Making spirits bright"/>
        		<LineBreak/>
        		<Run Text="What fun it is to ride and sing"/>
        		<LineBreak/>
        		<Run Text="A sleighing song tonight"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Heh, jingle bells, jingle bells"/>
        		<LineBreak/>
        		<Run Text="Jingle all the way"/>
        		<LineBreak/>
        		<Run Text="Oh, what fun it is to ride"/>
        		<LineBreak/>
        		<Run Text="In a one horse open sleigh"/>
        		<LineBreak/>
        		<Run Text="Heh, jingle bells, jingle bells"/>
        		<LineBreak/>
        		<Run Text="Jingle all the way"/>
        		<LineBreak/>
        		<Run Text="Oh, what fun it is to ride"/>
        		<LineBreak/>
        		<Run Text="In a one horse open sleigh"/>
            </TextBlock>
        </Grid>

    </Grid>
</Page>
