ChildrenRhymes/london.xaml

<Page
    x:Class="ChildrenRhymes.london"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChildrenRhymes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/london/london.jpg"/>
        </Grid.Background>

        <MediaElement HorizontalAlignment="Left" Height="100" Margin="1225,446,0,0" Source="Assets/songs/10 london.mp3" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="80" Width="80" Source="Assets/arrow.png" Stretch="Fill" Tapped="Image_Tapped"/>
        <Grid HorizontalAlignment="Left" Height="524" Margin="458,46,0,0" VerticalAlignment="Top" Width="430">
            <TextBlock HorizontalAlignment="Left" Height="443" Margin="25,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" FontFamily="SketchFlow Print" FontSize="20" TextAlignment="Center">
            	<Run Text="London Bridge is falling down"/>
            	<LineBreak/>
            	<Run Text="Falling down, falling down"/>
            	<LineBreak/>
            	<Run Text="London Bridge is falling down "/>
            	<LineBreak/>
            	<Run Text="My fair lady"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Build it up with iron and steel"/>
            	<LineBreak/>
            	<Run Text="Iron and steel, iron and steel"/>
            	<LineBreak/>
            	<Run Text="Build it up with iron and steel"/>
            	<LineBreak/>
            	<Run Text="My fair lady"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Iron "/>
            	<Run Text="and steel"/>
            	<Run Text=" will bend and bow"/>
            	<LineBreak/>
            	<Run Text="Bend and break, bend and bow"/>
            	<LineBreak/>
            	<Run Text="Iron and steel will bend and bow"/>
            	<LineBreak/>
            	<Run Text="My fair lady"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
