ChildrenRhymes/piggy.xaml

<Page
    x:Class="ChildrenRhymes.piggy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChildrenRhymes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/piggy/piggy.jpg"/>
        </Grid.Background>

        <MediaElement HorizontalAlignment="Left" Height="100" Margin="1225,446,0,0" Source="Assets/songs/3 piggy.mp3" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="80" Width="80" Source="Assets/arrow.png" Stretch="Fill" Tapped="Image_Tapped"/>
        <Grid HorizontalAlignment="Left" Height="337" Margin="928,141,0,0" VerticalAlignment="Top" Width="438">
            <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="195" Width="418" FontFamily="SketchFlow Print" FontSize="20" TextAlignment="Center" Foreground="White">
            	<Run Text="Piggy on the Railway"/>
            	<LineBreak/>
            	<Run Text="Picking up stones;"/>
            	<LineBreak/>
            	<Run Text="Down came an engine, "/>
            	<LineBreak/>
            	<Run Text="And broke Piggy's bones. 'Ah !' said Piggy,"/>
            	<LineBreak/>
            	<Run Text="That's not fair,"/>
            	<LineBreak/>
            	<Run Text="Oh ! said the engine driver,"/>
            	<LineBreak/>
            	<Run Text="I don't care !"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
