ChildrenRhymes/sheep.xaml

<Page
    x:Class="ChildrenRhymes.sheep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChildrenRhymes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/sheep/sheep.jpg"/>
        </Grid.Background>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="1225,446,0,0" Source="Assets/songs/9 sheep.mp3" VerticalAlignment="Top" Width="100" Volume="9"/>
        <Image HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="80" Width="80" Source="Assets/arrow.png" Stretch="Fill" Tapped="Image_Tapped"/>
        <Grid HorizontalAlignment="Left" Height="292" Margin="579,46,0,0" VerticalAlignment="Top" Width="467">
            <TextBlock HorizontalAlignment="Left" Height="226" Margin="34,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="24" FontFamily="SketchFlow Print" TextAlignment="Center" Foreground="Black">
            	<Run Text="Baa, baa black sheep"/>
            	<LineBreak/>
            	<Run Text="Have you any wool?"/>
            	<LineBreak/>
            	<Run Text="Yes sir, yes sir.  Three bags full."/>
            	<LineBreak/>
            	<Run Text="One for the master"/>
            	<LineBreak/>
            	<Run Text="and one for the dame."/>
            	<LineBreak/>
            	<Run Text="And one for the little boy"/>
            	<LineBreak/>
            	<Run Text="who lives down the lane."/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
