ChildrenRhymes/twinkle.xaml

<Page
    x:Class="ChildrenRhymes.twinkle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChildrenRhymes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/twinkle/twinkle.jpg"/>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="80" Width="80" Source="Assets/arrow.png" Stretch="Fill" Tapped="Image_Tapped"/>
        <Grid HorizontalAlignment="Left" Height="380" Margin="159,257,0,0" VerticalAlignment="Top" Width="469">
            <TextBlock HorizontalAlignment="Left" Margin="0,53,0,73" TextWrapping="Wrap" Width="420" FontFamily="SketchFlow Print" FontSize="24" TextAlignment="Center">
            	<Run Text="Twinkle, twinkle little star,"/>
            	<LineBreak/>
            	<Run Text="How I wonder what you are."/>
            	<LineBreak/>
            	<Run Text="Up above the world so high,"/>
            	<LineBreak/>
            	<Run Text="Like a diamond in the sky."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Twinkle, twinkle little star,"/>
            	<LineBreak/>
            	<Run Text="How I wonder what you are"/>
            </TextBlock>
        </Grid>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="1225,446,0,0" Source="Assets/songs/8 twinkle.mp3" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
